#main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1{
    display: flex;
    justify-content: center;
}

section{
    border: solid 2px blue;
    border-radius: 10px 10px 10px 10px;
    height: 50em;
    width: 70em;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr ;
}

#utilisateurs{
    border: solid 2px blue;
    border-radius: 10px 10px 10px 10px;
    height: 12em;
    width: 12em;
}

ul{
    list-style: none;
}

#p1{
    grid-column: 1;
    grid-row: 1;
}

#p2{
    grid-column: 2;
    grid-row: 2;
}

#p3{
    grid-column: 1;
    grid-row: 3;
}

#p4{
    grid-column: 2;
    grid-row: 4;
}

#p5{
    grid-column: 1;
    grid-row: 5;
}

#p6{
    grid-column: 2;
    grid-row: 6;
}

form{
    width: 1300px;
    margin-left: 150px;
}